{
    //"include": [
    //    "**/*.js",
    //    "static/lib/intell/intell.d.ts",
    //],
    "compilerOptions": {
        "target": "es2017",
    },
    "typeAcquisition": {
        "include": [ "jquery" ]
    }
}